<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }
        header{
            display: flex;
            align-items: self-end;
            justify-content: space-around;
        }
        header a{
            padding-top: 20px;
            font-size: x-large;
            text-decoration: none; 
        }
        header a:hover{
            transform: scale(1.1);
            color:  pink;
            border-bottom: 1px solid purple;
        }
        h1{
        padding-top: 36px;
        font-size: 60px;
        text-align: center;
        background: -webkit-linear-gradient(pink,purple);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
       }
    table{
        width: 80vw;
        border: 1px solid brown;
        border-collapse: collapse;
    }
    table th,td{
        border: 1px solid brown;
    }
    table th{
        font-size: 24px;
    }
    table td{
        font-size: 18px;
        text-align: center;
    }
    ul{
        list-style-type: disc;
        padding-left: 40px;
    }
    ul li{
        font-size: 36px;   
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="skill.html">Skill</a>
    </header>
    <h1>Educational Qualifications</h1><br>
    <div class="container">
        <ul>
           <li>Completed Class 10th from Vidya Bharati Chinmaya Vidyalaya in 2021 with 93%.</li><br>
           <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Marks</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>English</td>
                    <td>91</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>Hindi</td>
                    <td>90</td>
                    <td>A2</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>91</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>91</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>Social Science</td>
                    <td>95</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td>Information Technology</td>
                    <td>97</td>
                    <td>A1</td>
                </tr>
            </tbody>
           </table><br>
           <li>Completed Class 12th from Vidya Bharati Chinmaya Vidyalaya in 2023 with 69.4%.</li><br>
           <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Marks</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>English</td>
                    <td>83</td>
                    <td>A2</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>71</td>
                    <td>B1</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>60</td>
                    <td>C2</td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>60</td>
                    <td>C2</td>
                </tr>
                <tr>
                    <td>Physical Education</td>
                    <td>73</td>
                    <td>B1</td>
            </tr>
            </tbody>
           </table><br>
           <li>Currently doing Btech in CSE from Institute of Technical Education and Reasearch 2023-2027.</li>
        </ul>
    </div>
</body>
</html>