<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: -webkit-linear-gradient(#111, #222);
        }
        h1{
            font-size: 72px;
            text-align: center;
            background: -webkit-linear-gradient(white, yellow);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        img{
            height: 70vh;
            width:80vw;
            margin-left: 10vw;
        }
        div a{
            text-align: center;
            padding-left: 45vw;
        }
        a{
            text-decoration: none;
            font-size: 36px;
            background: -webkit-linear-gradient(white, #999);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1>My Digital Presence</h1>
    <a href="about.html"><img src="https://cdn.pixabay.com/photo/2016/04/27/06/51/businessman-1356063_960_720.jpg" alt="aboutMe"></a><br>
   <div> <a href="about.html">About Us</a></div> <br>
    <a href="projects.html"><img src="https://cdn.pixabay.com/photo/2016/12/02/02/10/idea-1876659_1280.jpg" alt="Projects"></a><br>
    <div><a href="projects.html">Projects</a></div><br>
    <a href="contact.html"><img src="https://cdn.pixabay.com/photo/2015/01/25/21/02/phone-612061_1280.jpg" alt="Contact"></a><br>
    <div><a href="contact.html">Contact</a></div><br>
</body>
</html>